@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}

html {

    font-size: 62.5%;
}

body {

    font-size: 16px;
    min-height: 100vh;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
    position: relative;
}

.announcements {

    display: flex;
    justify-content: center;
    background-color: #ff6200;
    width: 100%;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
}

.header {
    width: 100%;
}

.buscador{
    display: none;
}

.navBar ul li a{

    color: black;
    line-height: 2;
    position: relative;
}
  
.navBar ul li a::before {

    content: '';
    width: 0;
    height: 2px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    bottom: -.25rem;
    right: 0;
    transition: right .4s, width .4s, left .4s;
}
  
.navBar ul li a:hover::before {
    width: 100%;
    left: 0;
}


.header .container {

    display: flex;
    justify-content: space-around;
    align-items: center;
}


.custom-select {
    position: relative;
    display: inline-block;
}

.custom-select select {
    display: none;
}

.select-icon {
    cursor: pointer;
    color: #fff;
}

.options {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translateX(-40%);
    width: 20rem;
    z-index: 1;
    display: none;
    border: 1px solid #ccc;
    background-color: #fff;
}

.options h2{

    margin: 5px;
    font-size: 17px;
    border-bottom: 2px solid black;
    
}

.custom-select:hover .options {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.options a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    width: 100%;
    margin: auto;
    text-align: center;
}

.options a:hover {
    background-color: #f2f2f2;
}

.header .container {

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .unorderList {

    display: flex;
    list-style: none;
    margin-left: 15rem;
}

.unorderList li {

    display: flex;
}

.unorderList a {

    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    margin: 1.5rem;
    
}

header .user {

    display: flex;
    gap: 4rem;
    margin-left: 6rem;
}

header .navToggle {

    font-size: 3rem;
    background: none;
    border: none;
    padding: 0rem 2rem;
    line-height: 6rem;
    display: none;
}

.navLink:hover {

    color: #ff6200;
}

.headerHr {

    opacity: 50%;
}

.head{

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    gap: 5rem;

}

.head button {

    border: none;
    background:none;
    font-weight: bolder;
    font-size: 2rem;
}

.headerTitle {

    width: 100%;
    background-color: #ff6200;
}

.headerTitle p {

    margin-left: 10rem;
}

.hrDiv {

    width: 100%;
    display: flex;
    justify-content: center;
}

.headHr {
    margin-top: 1rem;
    opacity: 0.5;
    width: 80%;
}


.main {

    width: 100%;
}

.containerAccount {

    display: flex;
    width: 90%;
    margin: auto;
}

.containerOption {

    display: flex;
    width: 30%;
    height: 50rem;

}

.containerOption .miCuenta {

    text-align: center;
    display: flex;
    width: 100%;
    align-items: flex-end;
}

.containerOptions {

    width: 100%;
    display: flex;
    flex-direction: column;
}

.miCuenta h2 {

    width: 70%;
    text-align: right;

}

.lateralBanner {

    display: flex;
    flex-direction: column;
    width: 30rem;
    margin: auto;
}

.optionGroup {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

 .optionButton {

    padding: 1rem;
} 

.optionButton:hover {

    cursor: pointer;
}

.points {

    display: flex;
    align-items: center;
}

.sectionPoints li {

    padding: 1rem 0.3rem;
}

.sectionPoints {

    display: none;
    margin-top: 0.3rem;
    text-align:center;
}

.mostrar {

    display: block;
}

.ocultar {

    display: none;
}

.sectionPoints ul:hover {

    border-radius: 0.5rem;
    padding-left: 0.3rem;
    background-color: #dee8f3;
}


.sectionPoints ul {

    cursor: pointer;
    width: 100%;
    padding: 1rem 0;
}


.containerGroups {

    width: 100%;
}

.containerAllContent {

    width: 80%;
    align-items: center;
    margin: 16rem auto;

}

.containerAllContent .div1 {

    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
} 

.datosData {

    background-color: #dee8f3;
    margin-top: 2rem;
    padding: 5rem 0;
    border-radius: 2rem;
}

.datosData .datosProfile {

    margin: 2rem 3rem 2rem 6rem;

}

.dataGroup {

    display: flex;
    margin-bottom: 1rem;
}

.dataGroup h3 {

    font-weight: 700;
}

.dataGroup h4 {

    font-weight: 200;
    margin-top: 0.2rem;
    margin-left: 0.5rem;
}

.footerSlides {

    display: flex;
    width: 100%;
    margin-top: 2rem;
    justify-content: center;
    gap: 2rem;

}

.footerSlides button {

    padding: 1rem 2rem;
    border-radius: 2rem;
    background: #dee8f3;
    border: none;
}

.footerSlides button:hover {

    cursor: pointer;
}

.tablePedidos {

    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}


.titlePedidos {

    background: #fff;
    margin-bottom: 2rem;
    border-radius: 3rem;
    padding: 2rem;
}

.tablePedidos td {

    width: auto;
    border-radius: 2rem;
}

.tdImage {

    display: flex;
    flex-direction: column;
    justify-content: center;
}


.tdImage img {

    width: 90%;
    border-radius: 2rem;
    margin: 0 1rem 0 0;
}

.tdImage h2 {

    font-size: 1.5rem;
    margin: 0.5rem 1.8rem;
}

.fondoTable {

    width: 100%;
    padding: 3rem;
    border-radius: 1rem;
    background-color:#dee8f3;
}

.tableTd {

    width: 100%;
    height: 12rem;
    background-color: white;
    border: solid 1px #000;
    border-style: none solid solid none;
    padding: 10px;
}

.tableTd td h3 {

    font-size: 1.5rem;
    font-weight: 600;
}

.tableTd td p {
    font-size: 1.2rem;
    font-weight: 200;
}


.containerEssentials {

    width: 100%;
    overflow: hidden;
}

.tableHistory {

    width: 100%;
    text-align: center;
    border-collapse: separate;
}

.tableHistory th, td {

    padding: 10px; 
}

.containerItems {

    max-width: 134rem;
    width: 100%;
}

.containerItems .carousel {

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3 )- 12px);
    gap: 16px;
    overflow: hidden; 


}

.carousel :where(.card, .img){

    display: flex;
    align-items: center;
    justify-content: center;

}

.carousel .card {

    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: center;
    background-color: #e4f7fc;
    border-radius: 2rem;
    width: 30rem;
    height: 36rem;

}


.card .imgCarousel .img {

    width: 150px;
    height: 150px;
    object-fit: cover;
}
